NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 3D 4F 5D 6S NA 6D 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 4F 5D 6S 7S 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 3F 4H NA 6I 7H 8F 9S 10 NA NA NA NA NA 2S 1S 2D 5F 6D 7S 6D 5F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3H 4I 7L 8F 9S 8S 7H 6I 5I 4H 3F 2S 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3H 4I 5I 6H 7F 8S 9D 6H 5I 4I 3H 2F 1S 2S 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F NA 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F NA 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D NA 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S NA NA 4I NA NA NA NA NA NA 5I NA 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S NA 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 2P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P NA 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P NA NA NA NA 5I 6H 7F 8S 7F 6H 5I NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P NA 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P NA NA NA NA NA NA NA NA NA NA NA NA 4F NA NA 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P NA NA NA NA NA 5I 6H 7F 8S 7F 6H NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S NA 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P NA NA NA NA NA NA NA NA NA NA NA NA 4F NA 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S NA NA NA NA NA NA 5I 6H 7F 8S 7F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P NA NA NA NA NA NA NA NA NA 4I 3H NA NA 4F 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P NA NA NA NA NA NA NA 5I 6H 7F 8S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P NA 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA NA NA NA NA NA NA NA NA 4I 3H NA NA 4F 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P NA NA NA NA NA NA NA 5I 6H 7F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S NA 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA NA NA NA NA NA NA NA NA 4I 3H 2F 1S 4F 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P NA NA NA NA NA NA NA 5I 6H NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S NA 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA 6H NA NA NA NA NA NA NA 4I 3H 2F NA 4F 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P NA NA NA NA NA NA NA 5I NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S NA 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 3F 4H NA 6H NA NA NA 6H NA NA 5I 4I 3H 2F NA 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P NA 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H NA 8S 7F 6H NA NA 5I 4I 3H 2F 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P NA 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H NA NA 5I 4I 3H 2F 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S NA 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H NA 4I NA NA 3H 2F 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA NA 3H 2F 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P NA 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA NA 3H 2F 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S NA 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA NA NA 2F 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3D 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S NA 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F NA 2F 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S NA 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F NA 2F 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S NA 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F NA 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA NA 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
6D 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S 5D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D 6S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 6S NA 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D 4P 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 3P NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2P 3P 4S 2P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 4S 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P 2D 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S 2S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
7S 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I 4I NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F NA 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA NA 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S 7F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F 8S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H 7F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F NA NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I 6H NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F NA 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I 5I NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D NA 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H 4I NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F 3H NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4H 3H 2F 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F 2D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA 4I 3H 2F 1S NA NA NA 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F 3F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
6I 5I 4I 3H NA NA NA NA NA NA 2F 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D 4F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
7H 6H 5I 4I NA NA NA NA NA NA NA 2F 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA 5D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
8F 7F 6H 5I 4I NA NA NA NA NA NA NA 2F 3F 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
9S 8S 7F 6H NA NA NA NA NA NA NA NA NA 4H 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F 5D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
10 9D 8S 7F NA NA NA NA NA NA NA NA 6H NA 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F 4F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA 6H 7F 8S NA NA NA NA NA NA NA NA NA 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D 3F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA 5I 6H 7F NA NA NA NA NA NA NA NA NA NA 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S 2D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA 4I 5I 6H NA NA NA NA NA NA NA NA NA NA NA 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA 3H 4I 5I NA NA NA NA NA NA NA NA NA NA 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA 2F 3H 4I 5I NA NA NA NA 4I NA NA NA 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2F 3H NA NA NA NA NA 3H 4I NA NA NA 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2S 1S 2F 3H NA NA 4F NA NA 3H 4I NA NA NA 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2D 3F 2D 1S 2F NA NA NA 4F NA NA 3H 4I 5I NA NA 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
5F 4F 3F 2D 1S 2F NA NA NA 4F NA 2F 3H 4I 5I NA NA 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
6D 5D 4F 3F 2D 1S 2F 3P 2P 3P 4F 1S 2F 3H 4I 5I 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D 4P 3P 4F 3F 2D 1S 2P 3P 2D 3P 2P 1S 2S 1S 2D NA NA NA NA NA NA NA 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S 2S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
7S 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 4F NA 2F 3H 4I NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
6D 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 4F NA 2F 3H NA NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F 2D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
5F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2F 3H NA NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F 3F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2F 3H NA NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA 4F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2F 3H NA NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2F NA 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2F NA 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F 5D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2F NA 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F 4F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2F NA 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D 3F NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S 2D NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2S 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2D 3H 2F 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3H 4I 3H 2F 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4I 5I 4I 3H 2F 1S 2P 3P 4S 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S 2S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
7L 6H 5I 4I 3H 2F NA NA NA NA 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
8F 7F 6H 5I 4I NA NA NA NA NA NA 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
9S 8S 7F 6H 5I 4I NA NA NA NA NA NA 3P 2P 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
8S 7F 8S 7F 6H 5I NA NA NA NA NA NA NA NA 2F 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
7H 6H 7F 8S 7F 6H 5I NA NA NA NA NA NA NA NA 2F 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P 3P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
6I 5I 6H 7F 8S 7F 6H 5I NA NA NA NA NA NA NA NA 2F 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S 2P NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
5I 4I 5I 6H 7F 8S 7F 6H 5I NA NA NA NA NA NA NA NA 2F 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
4H 3H 4I 5I 6H 7F 8S 7F 6H 5I NA NA NA NA NA NA NA NA 2F 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S 2S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
3F 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I NA NA NA NA NA NA NA NA 2F 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S 1S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
2S 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I NA NA NA NA NA NA NA NA 2F 1S 2S 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA 2S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
1S 2S 1S 2F 3H 4I 5I 6H 7F 8S 7F 6H 5I NA NA NA NA NA NA NA NA 2F NA 2F 1S 2D 3F 4F 5D 6S 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2F NA 4I 5I 6H 7F 8S 7F 6H 5I 4I 3H 2F 1S 2D 3F 4F 5D NA 5D 4F 3F 2D 1S 2P 3P NA 3P 2P 1S 2S 1S 2D 3F 4F NA NA 5D 4F 3F 2D 1S 2P 3P 2P 3P 2P 1S 2S 1S 2P 3P NA 3P 2P 1S 2S 1S 2S NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
